 nav.sidebar{      
        width: 235px;
     min-height: 100%;
     height: auto;
     float: left;
     z-index: 8000;
     margin-bottom: 0px;
     &.expand-menu{         
        margin-left: 0px;
     }
     &.collapse-menu{
         margin-left : -120px;
         .container-fluid{
             .navbar-nav.nav{
                 //display: none;
             }
         }
         &.navbar-inverse{
             + .main {
                 width: calc(~'100% - 40px');
                 margin: 0 0 0 40px;
            }
         }
     }
}
.navbar{
    .container-fluid{
        padding: 0;
        > div{
         display: block;
         width: 100%;
        }
        .hamberg-wrapper{            
        padding: 6px 8px;
        text-align: right;
        font-size: 24px;
        i{
            cursor: pointer;
        }
        }
    }
}
nav.sidebar.navbar {
     border: 0px;
     border-radius: 0px;
     align-items: baseline;
     background: #064669;
     //position: fixed;
     top: 0px;
     color: #fff;
     height: calc(~'100% - 4.57rem');
     padding: 0;
}
 .main{
     //width: calc(~'100% - 165px');
     display: inline-block;
     padding: 0;
     position: relative;
     transition: 300ms ease all;
     backface-visibility: hidden;
     //margin: 0px 0px 0px 165px;
     margin: 10px 5px;
     background: #f4f4f4;
     
     
}
.nav.navbar-nav{
    width: 100%;
    display: block;
    .menu-item{        
      cursor: pointer;
      &.active, &:hover{
       // background: #16b28b;
        background: #064669;
        box-shadow: rgba(0, 0, 0, 0.25) 0 1px 0, inset rgba(255, 255, 255, 0.16) 0 1px 0;
        >a{
            background: #064669;
            box-shadow: rgba(0, 0, 0, 0.25) 0 1px 0, inset rgba(255, 255, 255, 0.16) 0 1px 0;

        }
      }
        > a{
            padding: 10px 15px;
            display: block;
            color: #fff;
            &:hover{
                text-decoration: none;
            }
            i{
                margin-right: 4px;
            }
        }
        .dropdown-menu{
            border: none;
            background: no-repeat;
            padding-left: 15px;
            li{
                a{                
                    color: #fff;
                    padding: 5px 15px;       
                }
            }
        }
        .dropdown-toggle:after{
            content: none;
            display: none;
        }
        .dropdown-toggle{
            .fa-angle-down{
                padding-top: 5px;
            }
        }            
    }
}

.nav>li{
    width: 100%;
    display: block;
    a{       
       &:hover{
           background: #064669;
        box-shadow: rgba(0, 0, 0, 0.25) 0 1px 0, inset rgba(255, 255, 255, 0.16) 0 1px 0;

       } 
    }

}
.navbar-inverse{
    .navbar-nav{
        >li{
            >a{
                color: #fff;
                // font-weight: bold;
                >i{
                    padding-top: 4px;
                    // font-weight: bold;
                }
            }
            ul{
                padding: 0 20px;
                li{
                    a{
                        color: #fff;
                    }
                }
            }
        }
    }
} 