.login-wrapper{
    margin-top: 51px;
    position: relative;
    top: 75px;
.login-section{
        max-width: 350px;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 0 0 10px #bcbcbc;
    }
}