
.btn-group{
    margin-left: 15px;
    .dropdown-toggle{
        border-radius: 0;
        border: 0;
        background: transparent;
        .fa{
            padding-left : 6px;
        }
    }
}
ul{
    &.dropdown-menu{
        right: 0;
        left: auto;
        li{
            padding: 4px 10px;
            overflow: hidden;
            cursor: pointer;
            span{
                float: left;
                margin-right: 15px;
            }
            i{
                float: right;
                padding-top: 2px;
                margin-left: 4px;
            }
            &:hover{
                background: #e9e9e9;
            }
        }
    }
}
.contact-dtl{
    margin-top: 10px;
    ul{
        li{
            list-style: none;
            display: inline-block;
            padding: 2px 10px;
        }
    }
}